# Localization

./: .gitignore  Core.Localization.sln  README.md
.github/workflows/: ci-cd.yml
samples/LocalizationDemo/: LocalizationDemo.csproj  Program.cs  README.md  appsettings.json
samples/LocalizationDemo/Controllers/: HomeController.cs
samples/LocalizationDemo/Properties/: launchSettings.json
samples/LocalizationDemo/Views/Home/: Demo.cshtml  Index.cshtml
samples/LocalizationDemo/Views/Shared/: _Layout.cshtml
src/Core.Localization/: Core.Localization.csproj
src/Core.Localization.Tests/: Core.Localization.Tests.csproj
src/Core.Localization.Tests/Extensions/: StringExtensionsTests.cs
src/Core.Localization.Tests/Providers/: InMemoryResourceProviderTests.cs
src/Core.Localization.Tests/Services/: FormatterServiceTests.cs  LocalizationServiceTests.cs
src/Core.Localization/Abstractions/: IFormatterService.cs  ILocalizationService.cs  IResourceProvider.cs
src/Core.Localization/Configuration/: LocalizationOptions.cs
src/Core.Localization/Extensions/: CultureInfoExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/Core.Localization/Providers/: InMemoryResourceProvider.cs  JsonResourceProvider.cs  ResourceProviderBase.cs  ResxResourceProvider.cs  YamlResourceProvider.cs
src/Core.Localization/Resources/: resources.fr-FR.json
src/Core.Localization/Services/: FormatterService.cs  LocalizationService.cs
