<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
	  <!-- <PackageId>Core.Localization</PackageId> -->
	  <!-- <Version>1.0.0</Version> -->
	  <!-- <Authors>Core.Localization Contributors</Authors> -->
	  <!-- <Company>Core.Localization</Company> -->
	  <!-- <Description>Modern, modular and extensible localization library for .NET 9.0</Description> -->
	  <!-- <PackageTags>localization;i18n;l10n;culture;resources;translation</PackageTags> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0-preview.3.25171.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0-preview.3.25171.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.3.25171.5" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0-preview.3.25172.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0-preview.3.25171.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0-preview.3.25171.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0-preview.3.25171.5" />
    <PackageReference Include="System.Text.Json" Version="10.0.0-preview.3.25171.5" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.0-preview.25155.1" />
  </ItemGroup>

</Project>
